sdn_0
Conv2d_1x1_1
unc_1
Conv2d_1x1_2
unc_2
Conv2d_1x1_3
unc_3
Conv2d_1x1_4
unc_4
gain_5
Conv2d_1x1_6
unc_6
Conv2d_1x1_7
unc_7
Conv2d_1x1_8
unc_8
Conv2d_1x1_9
unc_9
2145
logdir,/data/projects/noise_flow/experiments/sidd/noise_flow_model_silu/
sidd_path,/data/datasets/SIDD_Medium_Raw/Data
problem,sidd
dal,0
n_train,324576
n_test,127512
n_batch_train,138
n_batch_test,138
epochs,2000
epochs_warmup,10
epochs_full_valid,10
optim,adam
lr,0.0001
model,glow
decomp,LU
full_conv,1
width,4
depth,8
non_linear,silu
edge_bias,False
weight_y,0.0
n_bits_x,10
n_levels,1
epochs_full_sample,50
squeeze_type,chessboard
squeeze_factor,1
learntop,False
seed,0
flow_permutation,1
ycond,False
noise_baseline,gauss
cond_gt,False
patch_height,32
patch_sampling,uniform
n_tr_inst,56
n_ts_inst,22
n_patches_per_image,2898
reload_freq,
server,skynet
start_tr_im_idx,10
end_tr_im_idx,12
start_ts_im_idx,10
end_ts_im_idx,12
n_reuse_batch,
n_reuse_image,
calc_pat_stats_and_baselines_only,False
split_observations,False
calc_hists_only,False
camera,
iso,
num_gpus,
sidd_cond,mix
init_sdn,False
visualize,False
append_sdn,False
append_sdn2,False
append_sdn_first,False
append_cY,False
arch,sdn5|unc|unc|unc|unc|gain4|unc|unc|unc|unc
continue_training,False
visualize_only,False
do_sample,False
sample_epoch_start,
sample_epoch_end,
vis_samples,False
copy_stats,False
visualize_last_epoch,
sample_subdir,
temp,
save_batches,False
load_batches,False
n_train_threads,1
fcsize,
mb_qsize,
mb_requeue,True
shuffle_patches,False
collect_vars,False
gain_init,-5.0
pre_init,False
n_bins,1024.0
n_train_per_scene,2
n_test_per_scene,2
n_tr_bat_per_seq,1176
n_ts_bat_per_seq,462
logdirname,noise_flow_model_silu
train_its,2352
test_its,924
n_dims,4096
nll_gauss,-11745.559471016466
nll_sdn,-13441.856566383829
param_inits,"(1.0, -5.0, 0.0, array([-5., -5., -5., -5., -5.]), array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]]))"
top_shape,"[32, 32, 4]"
num_params,2145
